
        ------------------------------------------------------------
        Method: chisq
        Independence Threshold: 0.05
        Max Iterations: 20
        Completed at: 11-17_19:29:42979957979
        ------------------------------------------------------------
        Config: config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:29:42.txt
        Brier Score: 0.14514287038458995
        KL Divergence: 38.43759192072611
        Training Time: {'balanced_accuracy': 0.759090909090909, 'structure': {'random_variables': 'Glucose(Glucose);Insulin(Insulin);SkinThickness(SkinThickness);Pregnancies(Pregnancies);BMI(BMI);Age(Age);BloodPressure(BloodPressure);Outcome(Outcome)', 'structure': 'P(Glucose);P(Insulin|Glucose);P(SkinThickness|Insulin);P(Pregnancies|SkinThickness);P(BMI|SkinThickness);P(Age|Pregnancies);P(BloodPressure|Pregnancies,BMI);P(Outcome|Glucose,BMI)'}, 'config_path': 'config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:29:42.txt', 'rand_dag_time': 8.726119995117188e-05, 'cpt_generator_time': 0.003977537155151367, 'iteration': 3}
        Inference Time: 0.005585908889770508
        Balanced Accuracy: 0.740909090909091
        F1 Score: 0.6534653465346534
        Area Under Curve: 0.860909090909091
        --------------------
        Structure: {'random_variables': 'Glucose(Glucose);Insulin(Insulin);SkinThickness(SkinThickness);Pregnancies(Pregnancies);BMI(BMI);Age(Age);BloodPressure(BloodPressure);Outcome(Outcome)', 'structure': 'P(Glucose);P(Insulin|Glucose);P(SkinThickness|Insulin);P(Pregnancies|SkinThickness);P(BMI|SkinThickness);P(Age|Pregnancies);P(BloodPressure|Pregnancies,BMI);P(Outcome|Glucose,BMI)'}
        Iteration: 3
        ------------------------------------------------------------
    