
------------------------------------------------------------
Method: chisq
Independence Threshold: 0.05
Max Iterations: 20
Completed at: 11-17_19:31:38564637564
------------------------------------------------------------
Config: config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:31:38.txt
Brier Score: 0.14511637860280022
KL Divergence: 36.97358583584507
Training Time: {'balanced_accuracy': 0.759090909090909, 'structure': {'random_variables': 'Age(Age);Glucose(Glucose);Pregnancies(Pregnancies);Insulin(Insulin);BloodPressure(BloodPressure);BMI(BMI);SkinThickness(SkinThickness);Outcome(Outcome)', 'structure': 'P(Age);P(Glucose);P(Pregnancies|Age);P(Insulin|Glucose);P(BloodPressure|Pregnancies);P(BMI|BloodPressure);P(SkinThickness|Pregnancies,Insulin,BMI);P(Outcome|Glucose,BMI)'}, 'config_path': 'config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:31:38.txt', 'rand_dag_time': 6.794929504394531e-05, 'cpt_generator_time': 0.012553930282592773, 'iteration': 1}
Inference Time: 0.005604267120361328
Balanced Accuracy: 0.7545454545454545
F1 Score: 0.6728971962616823
Area Under Curve: 0.8626446280991735
--------------------
Structure: {'random_variables': 'Age(Age);Glucose(Glucose);Pregnancies(Pregnancies);Insulin(Insulin);BloodPressure(BloodPressure);BMI(BMI);SkinThickness(SkinThickness);Outcome(Outcome)', 'structure': 'P(Age);P(Glucose);P(Pregnancies|Age);P(Insulin|Glucose);P(BloodPressure|Pregnancies);P(BMI|BloodPressure);P(SkinThickness|Pregnancies,Insulin,BMI);P(Outcome|Glucose,BMI)'}
Iteration: 1
------------------------------------------------------------

------------------------------------------------------------
Method: chisq
Independence Threshold: 0.05
Max Iterations: 20
Completed at: 11-17_19:31:48566195566
------------------------------------------------------------
Config: config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:31:48.txt
Brier Score: 0.14514287038458995
KL Divergence: 38.43759192072612
Training Time: {'balanced_accuracy': 0.759090909090909, 'structure': {'random_variables': 'BloodPressure(BloodPressure);Glucose(Glucose);Pregnancies(Pregnancies);Insulin(Insulin);Age(Age);SkinThickness(SkinThickness);BMI(BMI);Outcome(Outcome)', 'structure': 'P(BloodPressure);P(Glucose);P(Pregnancies|BloodPressure);P(Insulin|Glucose);P(Age|Pregnancies);P(SkinThickness|Pregnancies,Insulin);P(BMI|BloodPressure,SkinThickness);P(Outcome|Glucose,BMI)'}, 'config_path': 'config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:31:48.txt', 'rand_dag_time': 6.246566772460938e-05, 'cpt_generator_time': 0.005514860153198242, 'iteration': 7}
Inference Time: 0.006331443786621094
Balanced Accuracy: 0.740909090909091
F1 Score: 0.6534653465346534
Area Under Curve: 0.860909090909091
--------------------
Structure: {'random_variables': 'BloodPressure(BloodPressure);Glucose(Glucose);Pregnancies(Pregnancies);Insulin(Insulin);Age(Age);SkinThickness(SkinThickness);BMI(BMI);Outcome(Outcome)', 'structure': 'P(BloodPressure);P(Glucose);P(Pregnancies|BloodPressure);P(Insulin|Glucose);P(Age|Pregnancies);P(SkinThickness|Pregnancies,Insulin);P(BMI|BloodPressure,SkinThickness);P(Outcome|Glucose,BMI)'}
Iteration: 7
------------------------------------------------------------

------------------------------------------------------------
Method: chisq
Independence Threshold: 0.05
Max Iterations: 20
Completed at: 11-17_19:31:51678040678
------------------------------------------------------------
Config: config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:31:51.txt
Brier Score: 0.14511637860280022
KL Divergence: 36.97358583584507
Training Time: {'balanced_accuracy': 0.759090909090909, 'structure': {'random_variables': 'Age(Age);Glucose(Glucose);Insulin(Insulin);SkinThickness(SkinThickness);BMI(BMI);BloodPressure(BloodPressure);Outcome(Outcome);Pregnancies(Pregnancies)', 'structure': 'P(Age);P(Glucose);P(Insulin|Glucose);P(SkinThickness|Insulin);P(BMI|SkinThickness);P(BloodPressure|BMI);P(Outcome|Glucose,BMI);P(Pregnancies|BloodPressure,SkinThickness,Age)'}, 'config_path': 'config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:31:51.txt', 'rand_dag_time': 6.914138793945312e-05, 'cpt_generator_time': 0.020056724548339844, 'iteration': 1}
Inference Time: 0.005450248718261719
Balanced Accuracy: 0.7545454545454545
F1 Score: 0.6728971962616823
Area Under Curve: 0.8584297520661157
--------------------
Structure: {'random_variables': 'Age(Age);Glucose(Glucose);Insulin(Insulin);SkinThickness(SkinThickness);BMI(BMI);BloodPressure(BloodPressure);Outcome(Outcome);Pregnancies(Pregnancies)', 'structure': 'P(Age);P(Glucose);P(Insulin|Glucose);P(SkinThickness|Insulin);P(BMI|SkinThickness);P(BloodPressure|BMI);P(Outcome|Glucose,BMI);P(Pregnancies|BloodPressure,SkinThickness,Age)'}
Iteration: 1
------------------------------------------------------------

------------------------------------------------------------
Method: chisq
Independence Threshold: 0.05
Max Iterations: 20
Completed at: 11-17_19:33:17980424980
------------------------------------------------------------
Config: config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:33:17.txt
Brier Score: 0.15270322851009688
KL Divergence: 38.19847262094691
Training Time: {'balanced_accuracy': 0.759090909090909, 'structure': {'random_variables': 'SkinThickness(SkinThickness);Glucose(Glucose);Pregnancies(Pregnancies);BMI(BMI);Insulin(Insulin);Age(Age);BloodPressure(BloodPressure);Outcome(Outcome)', 'structure': 'P(SkinThickness);P(Glucose);P(Pregnancies|SkinThickness);P(BMI|SkinThickness);P(Insulin|Glucose,SkinThickness);P(Age|Pregnancies);P(BloodPressure|Pregnancies,BMI);P(Outcome|Glucose,BMI)'}, 'config_path': 'config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:33:17.txt', 'rand_dag_time': 6.341934204101562e-05, 'cpt_generator_time': 0.004896640777587891, 'iteration': 3}
Inference Time: 0.005347728729248047
Balanced Accuracy: 0.759090909090909
F1 Score: 0.6788990825688074
Area Under Curve: 0.8281818181818181
--------------------
random_variables: SkinThickness(SkinThickness);Glucose(Glucose);Pregnancies(Pregnancies);BMI(BMI);Insulin(Insulin);Age(Age);BloodPressure(BloodPressure);Outcome(Outcome)
random_variables: P(SkinThickness);P(Glucose);P(Pregnancies|SkinThickness);P(BMI|SkinThickness);P(Insulin|Glucose,SkinThickness);P(Age|Pregnancies);P(BloodPressure|Pregnancies,BMI);P(Outcome|Glucose,BMI)
Iteration: 3
------------------------------------------------------------

------------------------------------------------------------
Method: chisq
Independence Threshold: 0.05
Max Iterations: 20
Completed at: 11-17_19:33:25440037440
------------------------------------------------------------
Config: config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:33:24.txt
Brier Score: 0.15270322851009688
KL Divergence: 38.19847262094691
Training Time: {'balanced_accuracy': 0.759090909090909, 'structure': {'random_variables': 'Glucose(Glucose);BMI(BMI);Insulin(Insulin);Outcome(Outcome);SkinThickness(SkinThickness);Pregnancies(Pregnancies);BloodPressure(BloodPressure);Age(Age)', 'structure': 'P(Glucose);P(BMI);P(Insulin|Glucose);P(Outcome|Glucose,BMI);P(SkinThickness|Insulin,BMI);P(Pregnancies|SkinThickness);P(BloodPressure|Pregnancies,BMI);P(Age|Pregnancies)'}, 'config_path': 'config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:33:24.txt', 'rand_dag_time': 7.343292236328125e-05, 'cpt_generator_time': 0.003584146499633789, 'iteration': 0}
Inference Time: 0.0054264068603515625
Balanced Accuracy: 0.759090909090909
F1 Score: 0.6788990825688074
Area Under Curve: 0.8362809917355373
--------------------
random_variables: Glucose(Glucose);BMI(BMI);Insulin(Insulin);Outcome(Outcome);SkinThickness(SkinThickness);Pregnancies(Pregnancies);BloodPressure(BloodPressure);Age(Age)
random_variables: P(Glucose);P(BMI);P(Insulin|Glucose);P(Outcome|Glucose,BMI);P(SkinThickness|Insulin,BMI);P(Pregnancies|SkinThickness);P(BloodPressure|Pregnancies,BMI);P(Age|Pregnancies)
Iteration: 0
------------------------------------------------------------

------------------------------------------------------------
Method: chisq
Independence Threshold: 0.05
Max Iterations: 20
Completed at: 11-17_19:35:07497939497
------------------------------------------------------------
Config: config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:35:07.txt
Brier Score: 0.15176070457040494
KL Divergence: 38.90694244910844
Training Time: 0.012279033660888672
Inference Time: 0.0053822994232177734
Balanced Accuracy: 0.7363636363636363
F1 Score: 0.6476190476190475
Area Under Curve: 0.8436363636363636
--------------------
random_variables: Age(Age);Insulin(Insulin);Pregnancies(Pregnancies);Glucose(Glucose);BloodPressure(BloodPressure);BMI(BMI);SkinThickness(SkinThickness);Outcome(Outcome)
random_variables: P(Age);P(Insulin);P(Pregnancies|Age);P(Glucose|Insulin);P(BloodPressure|Pregnancies);P(BMI|BloodPressure);P(SkinThickness|Pregnancies,Insulin,BMI);P(Outcome|Glucose,BMI)
Iteration: 0
------------------------------------------------------------

------------------------------------------------------------
Method: chisq
Independence Threshold: 0.05
Max Iterations: 20
Iteration: 1
Completed at: 11-17_19:35:54229350229
------------------------------------------------------------
Config: config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:35:53.txt
Brier Score: 0.15270322851009688
KL Divergence: 38.19847262094691
Training Time: 0.007373332977294922
Inference Time: 0.009168863296508789
Balanced Accuracy: 0.759090909090909
F1 Score: 0.6788990825688074
Area Under Curve: 0.8356198347107437
--------------------
random_variables: SkinThickness(SkinThickness);Age(Age);Glucose(Glucose);BMI(BMI);Pregnancies(Pregnancies);Insulin(Insulin);Outcome(Outcome);BloodPressure(BloodPressure)
random_variables: P(SkinThickness);P(Age);P(Glucose);P(BMI|SkinThickness);P(Pregnancies|SkinThickness,Age);P(Insulin|Glucose,SkinThickness);P(Outcome|Glucose,BMI);P(BloodPressure|Pregnancies,BMI)
Iteration: 1
------------------------------------------------------------

------------------------------------------------------------
Method: chisq
Independence Threshold: 0.05
Max Iterations: 20
Iteration: 0
Completed at: 11-17_19:36:02842255842
------------------------------------------------------------
Config: config/pc-automated/config-pc-diabetes-discrete-structure-best-structure-11-17_19:36:02.txt
Brier Score: 0.15142727269901726
KL Divergence: 39.219671923914774
Training Time: 0.0037522315979003906
Inference Time: 0.0056116580963134766
Balanced Accuracy: 0.7363636363636363
F1 Score: 0.6464646464646464
Area Under Curve: 0.8394214876033058
--------------------
random_variables: SkinThickness(SkinThickness);Glucose(Glucose);Pregnancies(Pregnancies);BMI(BMI);Insulin(Insulin);Age(Age);BloodPressure(BloodPressure);Outcome(Outcome)
random_variables: P(SkinThickness);P(Glucose);P(Pregnancies|SkinThickness);P(BMI|SkinThickness);P(Insulin|Glucose,SkinThickness);P(Age|Pregnancies);P(BloodPressure|Pregnancies,BMI);P(Outcome|Glucose,BMI)
Iteration: 0
------------------------------------------------------------
